.faqs-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    margin: auto;
    margin-left: 12%;
    margin-right: 12%;
    /* background-image: url('../assets/backgroundNube1.jpg'); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; */

}
.faqs-titulo{
    font-size: 3rem;
    font-family: rouben;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    margin-top: 5%;
}
.faqs-subtitulo{
    font-size: 1.3rem;
    font-family: rouben ligth;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.faqs{
    justify-content: center;
    align-items: center;
}

.faqs-icon{
    height: 400px;
    margin-left: 15%;
}


.accordion{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: -300px;
    opacity: 0;
   
}

.item{
    background-color: #0c1317;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
}

.title{
    color: white;
   background-color: #0c1317;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-family: rouben ligth;
    font-size: 0.8rem;
}
.title.show{
    color: #36B079;
    
}

.content {
    font-family: rouben;
    color: white;
    max-height: 0;
    overflow: hidden;
    transition: all 1.1s cubic-bezier(0,1,0,1);
}
.content.show{
    font-family: rouben;
    height: auto;
    max-height: 9999px;
    transition: all 1.1s cubic-bezier(1,0,1,0);
}

.guarantee{
   margin-top: 5%;
   margin-right: -160px;
 }

 @media  only screen and (max-width:1300px){
    .faqs-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90vh;
        margin: auto;
        margin-left: 12%;
        margin-right: 12%;
        /* background-image: url('../assets/backgroundNube1.jpg'); 
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; */
    
    }
 }

@media  (max-width:550px){

    .faqs-container{
        
        display: grid;
        grid-template-columns: auto;
        height: 1000px;
        justify-content: center;
        align-items: center;
        align-self: center;
        
    }
    .content{
        font-size: 12px;
    }

    .title{
        color: #0c1317;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        font-family: rouben;
        font-size: 0.6rem;
    }
    .faqs-subtitulo{
        font-size: 16px;
    }

    .item{
       width: 250px;
    }

    .guarantee{
        margin-top: -30%;
        margin-left: 0%;
       
     }
     .accordion{
        width: 100%;
    }
    .faqs-titulo{
        font-size: 2rem;
        
       
    }
}
@media  (max-width:1500px){
    .faqs-container{
       gap: 120px;
    
    }
}